# Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/antidose/antidose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: font_family.xml
app/src/main/java/antidose/antidose/: AntidoseNotifications.java  BootCompletedIntentReceiver.java  CancelRequestFragment.java  ContactEMSActivity.java  DeleteConfirmFragment.java  FirebaseMessagingIDService.java  HelpActivity.java  InformationActivity.java  MainActivity.java  NavigationActivity.java  NoritfyActivity.java  NotificationDismissedReceiver.java  NotifyActivity.java  PollingService.java  RegistrationActivity.java  RestInterface.java  SettingActivity.java  SocketConnection.java  UserBundle.java  VerificationActivity.java  cancelSearchFragment.java  confirmHelpFragment.java
app/src/main/res/drawable/: animatedalert.xml  boarderbox.xml  header.xml  repeatbackground.xml  roundedbutton.xml  roundedtransbutton.xml
app/src/main/res/layout/: activity_contact_ems.xml  activity_help.xml  activity_information.xml  activity_main.xml  activity_navigation.xml  activity_noritfy.xml  activity_notify.xml  activity_registration.xml  activity_setting.xml  activity_verification.xml  fragment_cancel_request.xml  fragment_cancel_search.xml  fragment_confirm_help.xml  fragment_delete_confirm.xml
app/src/main/res/menu/: information.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/antidose/antidose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
