apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "antidose.antidose"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Mapbox Navigation SDK for Android
    //compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0-SNAPSHOT'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar') {
        transitive = true
    }

    //compile 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.4.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha3'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:<latest-version>'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "org.java-websocket:Java-WebSocket:1.3.4"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile "org.java-websocket:Java-WebSocket:1.3.4"
}

apply plugin: 'com.google.gms.google-services'
